<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foursight</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="details-page">
    <header>
      <a href="index.html"><img src="images/foursight-logo.png" alt=""></a>
    </header>
    <div class="color-bar row">
      <div class="col-xs-3 col-sm-3 blue"></div>
      <div class="col-xs-3 col-sm-3 orange"></div>
      <div class="col-xs-3 col-sm-3 green"></div>
      <div class="col-xs-3 col-sm-3 pink"></div>
    </div>

    <div class="main-content">
      <div class="row">
        <div class="col-sm-6 col-xs-6">
          <h1>Participant</h1>
        </div>
      </div>

      <section class="main">
        <div class="row">
          <div class="col-sm-4 col-xs-4 single-participant">
            <a href='details.html' data-email='greg@fog-pilot.com'><img src="http://placehold.it/115x90" alt="" class="img-rounded"></a>
          </div>
          <div class="col-sm-4 col-xs-4 no-left-pad">
            <p class="first_name">Peter Zapf</p>
            <p class="company">Fogpilot LLC</p>
            <p class="location">Chicago, IL</p>
          </div>
          <div class="col-sm-3 col-xs-3">
            <img src="images/result.jpg" alt="" class="result">
          </div>
        </div>
        <div class="row profile-questions">
          <dl>
            <dt>New Profile Question 1</dt>
            <dd>Answer</dd>

            <dt>New Profile Question 2</dt>
            <dd>Answer</dd>

            <dt>New Profile Question 3</dt>
            <dd>Answer</dd>

            <dt>New Profile Question 4</dt>
            <dd>Answer</dd>
          </dl>
        </div>
      </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
          var single_participant = $('.single-participant a').data('email');
          var md5 = $.md5(single_participant);

          $('.single-participant a img').attr('src', 'http://www.gravatar.com/avatar/'+md5);
      });
    </script>
  </body>
</html>