<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foursight</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/foursight-logo.png" alt=""></a>
    </header>
    <div class="color-bar row">
      <div class="col-xs-3 col-sm-3 blue"></div>
      <div class="col-xs-3 col-sm-3 orange"></div>
      <div class="col-xs-3 col-sm-3 green"></div>
      <div class="col-xs-3 col-sm-3 pink"></div>
    </div>

    <div class="main-content">
      <div class="row">
        <div class="col-sm-5 col-xs-5">
          <h1>Participants</h1>
        </div>
        <div class="col-sm-7 col-xs-7 no-l-pad">
          <nav>
            <ul class="nav navbar-nav sorter">
              <li id='f_name'><a href='#'>First Name <span class="caret"></span></a></li>
              <li id='l_name'><a href='#'>Last Name <span class="caret"></span></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <section class="main">
        <div id='participants' class="row">
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='greg@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Greg</p>
                <p class="last_name">Sonbuchner</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='peter@fog-pilot.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Peter</p>
                <p class="last_name">Zapf</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>


            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>
            <div class="col-sm-4 col-xs-4 single-participant">
              <a href='details.html' data-email='akthechamp@gmail.com' ><img src="http://placehold.it/95x90" alt="" class="img-rounded"></a>
              <div class="below-content text-center">
                <p class="first_name">Atish</p>
                <p class="last_name">Kumar</p>
                <img src="images/result.jpg" alt="" class="result">
              </div>
            </div>

        </div>
      </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.md5.js"></script>

    <script type="text/javascript">
      var sortBy = ""
      var asc = true

      function sortUsingNestedText(parent, childSelector, keySelector) {
          if (sortBy == keySelector) { asc = !asc } else { asc = true }
          sortBy = keySelector
          var items = parent.children(childSelector).sort(function(a, b) {
              var vA = $.trim($(keySelector, a).text());
              var vB = $.trim($(keySelector, b).text());
              return ((vA < vB) ? -1 : (vA > vB) ? 1 : 0) * (asc ? 1 : -1);
          });

          parent.empty().append(items);
      }


      /* setup sort attributes */
      $('#f_name').data("sortKey", "p.first_name").data('order_by', 'firstname');
      $('#l_name').data("sortKey", "p.last_name").data('order_by', 'lastname');

      /* sort on button click */
      $(".sorter li").click(function() {
          sortUsingNestedText($('#participants'), "div.col-xs-4", $(this).data("sortKey"));
      });

       jQuery(document).ready(function($) {

        $('#participants .single-participant').each(function(index, el) {
        	var single_participant = $(this).children('a').data('email');
        	var md5 = $.md5(single_participant);

        	$(this).children('a').children('img').attr('src', 'http://www.gravatar.com/avatar/'+md5);
        });

      });
    </script>
  </body>
</html>